<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/onetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/automated"
        android:layout_centerHorizontal="true"
        android:onClick="onetime_test"
        android:text="@string/onetime" />

    <EditText
        android:id="@+id/server_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/alpha"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/server_ip_default" />

    <EditText
        android:id="@+id/tcp_rmem_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/tcp_rmem_max_default" />

    <EditText
        android:id="@+id/lambda10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/server_ip"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/lambda10_default" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/server_ip"
        android:layout_toLeftOf="@+id/tcp_rmem_max"
        android:text="@string/server_ip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/tcp_rmem_max"
        android:text="@string/lambda10"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/onetime"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="18dp"
        android:text="@string/alpha"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="18dp"
        android:text="@string/tcp_rmem_max"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/tcp_rmem_max"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/alpha_default" />

    <Button
        android:id="@+id/automated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="automated_test"
        android:text="@string/start_automated" />

    <CheckBox
        android:id="@+id/drwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/updown"
        android:layout_below="@+id/tcp_rmem_max"
        android:layout_marginTop="18dp"
        android:checked="false"
        android:text="@string/drwa"
        android:textSize="@dimen/normal_text_size" />

    <RadioGroup
        android:id="@+id/updown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drwa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" >

        <RadioButton
            android:id="@+id/downlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/downlink" />

        <RadioButton
            android:id="@+id/uplink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uplink" />
    </RadioGroup>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/onetime"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:visibility="invisible" />

</RelativeLayout>